name=TegHarvester
version=1.0.0
author=Kristian Korsgaard
maintainer=Kristian Korsgaard
sentence=Library for controlling the iDemoLab TegHarvester.
paragraph=Makes it easy to control the TegHarvester. It comes with built-in conditionals to check "Enable Sample".
category=Device Control
url=https://github.com/KristianKorsgaard/Led
architectures=*
